--- System & OS ---
OS              : Windows 11 (11)
Architecture    : AMD64
Hostname        : tgktuf
Boot Time       : 2025-08-04 13:05:42
System Uptime   : 21:06:45

--- CPU ---
Model           : Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
Physical Cores  : 6
Logical Cores   : 12
Max Frequency   : 2688.00 MHz
Current Freq.   : 2688.00 MHz
CPU Usage       : 14.1%

--- Memory (RAM) ---
Total           : 15.74 GB
Available       : 5.88 GB
Used            : 9.86 GB (62.6%)

--- Storage ---
C:\ (C:\) : 132.46 GB / 201.69 GB (65.7%)
G:\ (G:\) : 135.92 GB / 201.69 GB (67.4%)

--- Audio ---
Master Volume   : 58%

--- Battery ---
Battery Level   : 61%
Plugged In      : No

--- Display ---
Resolution      : 1920 x 1080

--- Applications ---
Installed Applications (approx.): 160